# LeetCode- 2586. Count the Number of Vowel Strings in Range
# https://leetcode.com/problems/count-the-number-of-vowel-strings-in-range/description/

class Solution(object):
    def vowelStrings(self, words, left, right):
        """
        :type words: List[str]
        :type left: int
        :type right: int
        :rtype: int
        """

        cnt=0
        for i in range(left,right+1):
                if words[i][0] in ('a','e','i','o','u') and  words[i][len(words[i])-1] in ('a','e','i','o','u'):
                    cnt+=1

        return cnt


