class Solution {
public:
    bool isPalindrome(int x) {

     if(x !=abs(x))
     {
         return false;
     }

     else
     {
         int rem=0; 
         double new_number=0;
         int temp_num =x;

         while(temp_num)
         {
             rem = temp_num%10;
             new_number =new_number *10 + rem;
              temp_num = temp_num/10;
         }

         if (new_number == x)
         {
             return true;
         }
         else
         {
             return false;
         }
     }

    }
};