# https://leetcode.com/problems/final-value-of-variable-after-performing-operations/description/
# LeetCode-2011

class Solution {
public:
    int finalValueAfterOperations(vector<string>& operations) {
        int X=0;

        for (int i=0;i<operations.size();i++)
        {
            if(operations[i] =="++X" or operations[i]  == "X++")
            {
              X = X+1;
            }
            if(operations[i] =="--X" or operations[i]==  "X--")
            {
              X = X-1;
            }
        }
        return X;
    }