# LeetCode-27
# https://leetcode.com/problems/remove-element/description/


class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
   
    int i=0;
    int j=nums.size()-1;


    while(i<=j)
    {
      if(nums[i]!=val)
      {
          i++;
      }

      if(nums[j]==val)
      {
          j--;
      }
    
    if((j>=0) && (i<nums.size()) && (nums[i]==val) && (nums[j]!=val) && (i<j)  )
    {
        swap(nums[i],nums[j]);
        i++;
        j--;
    }
    }

    return i; 
        
    }
};