# 415. Add Strings
# https://leetcode.com/problems/add-strings/description/

class Solution(object):
    def addStrings(self, num1, num2):
        """
        :type num1: str
        :type num2: str
        :rtype: str
        """
        
        res=""
        cary=0
        i= len(num1)-1
        j= len(num2)-1

        while i>=0 or j>=0:

            if i<0:
                x=0
            else:
                 x= int(num1[i])

            if j <0:
                y=0
            else:
                y = int(num2[j])

            if x+y+cary>=10:
                # carry logic
                z= (x+y+cary)%10
                cary =1
            else:
                z = x+y+cary
                cary=0
            res =str(z) +res
            i-=1;
            j-=1;

        if cary==1:
            res= str(cary) +res

        return res
