# LeetCode- 1464. Maximum Product of Two Elements in an Array
# https://leetcode.com/problems/maximum-product-of-two-elements-in-an-array/description/

class Solution(object):
    def maxProduct(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """

        mx=0
        snd_mx=0

        # if nums[0]>nums[1]:
        #     mx,snd_mx=nums[0],nums[1]           
        # else:
        #     mx,snd_mx=nums[1],nums[0]


        # for i in range(2,len(nums)):
        #     if nums[i]>mx:
        #         snd_mx=mx
        #         mx=nums[i]
        #     elif nums[i]>snd_mx:
        #         snd_mx=nums[i]

        
        # return (mx-1)*(snd_mx-1)

        nums.sort()

        return (nums[len(nums)-1]-1) * (nums[len(nums)-2]-1)

        