# LeetCode- 1122. Relative Sort Array
# https://leetcode.com/problems/relative-sort-array/

class Solution(object):
    def relativeSortArray(self, arr1, arr2):
        """
        :type arr1: List[int]
        :type arr2: List[int]
        :rtype: List[int]
        """

        dt=collections.Counter(arr1)
        k=0
        m=0
        arr3=[]

        for i in range(len(arr1)):
            if arr1[i] not in arr2:
                arr3.append(arr1[i])
                m+=1
        arr3.sort()

        for i in range(len(arr2)):
            for j in range(dt[arr2[i]]):
                arr1[k]=arr2[i]
                k+=1

        m=0
        while k<len(arr1):
            arr1[k]=arr3[m]
            m+=1
            k+=1


        return arr1