#LeetCode- 58. Length of Last Word
# https://leetcode.com/problems/length-of-last-word/

class Solution(object):
    def lengthOfLastWord(self, s):
        """
        :type s: str
        :rtype: int
        """
        li=[]
        flg2=False
        flg3=False
        cnt=0

        i=len(s)-1
        print("i is",i)

        while i>=0:
            while i>=0 and s[i]==" ":
                if flg2==True:
                    flg3=True
                    break

                i-=1
            if flg3==True:
                break
            if i>=0 and s[i]!=" ":
                flg2=True
                li.append(s[i])
                i-=1


        i=len(li)-1
        while i>=0 :
            if li[i]!=" ":
                cnt+=1
            else:
                break;
            i-=1
   
        return cnt

