# https://leetcode.com/problems/maximum-number-of-words-found-in-sentences/description/
#LeetCode - 2114


class Solution {
public:
    int mostWordsFound(vector<string>& sentences) {

        int final_ans=0;

        for(int i=0;i<sentences.size();i++)
        {
            int cnt_sentences =0;
            for(int j=0;j<sentences[i].size();j++)
            {
                if(sentences[i][j]==' ' )
                {
                  cnt_sentences ++;  
                }
            }
            if (cnt_sentences > final_ans)
            {
                final_ans =cnt_sentences;
            }
        }

        return final_ans+1;
        
    }
};