# LeetCode- 67. Add Binary
# https://leetcode.com/problems/add-binary/description/

class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        dig_a=0
        dig_b=0
        carry=0
        res=""

        a,b=a[::-1],b[::-1]

        for i in range(max(len(a),len(b))):
            dig_a=int(a[i]) if i<len(a) else 0
            dig_b =int(b[i]) if i<len(b) else 0

            tot=dig_a+dig_b+carry
            ch=str(tot%2)
            carry=tot//2
            res=res+ch

        if carry==1:
            res=res+"1"

        return res[::-1]