#LeetCode- 1071. Greatest Common Divisor of Strings
# https://leetcode.com/problems/greatest-common-divisor-of-strings/description/


class Solution(object):
    def gcdOfStrings(self, str1, str2):
        """
        :type str1: str
        :type str2: str
        :rtype: str
        """

        if len(str2)<len(str1):
            temp2=str2
            while len(temp2)>0:
                if str1.find(str2)==-1:
                    return ""
                if str1.replace(temp2,'')=='' and str2.replace(temp2,'')=='':
                    return temp2
                else:
                    temp2=temp2[:-1]
        elif len(str2)>len(str1):
            temp1=str1
            while len(temp1)>0:
                if str2.find(str1)==-1:
                    return ""
                if str2.replace(temp1,'')=='' and str1.replace(temp1,'')=='':
                    return temp1
                else:
                    temp1=temp1[:-1]      
        else:
            if str2!=str1:
                return ""
            else:
                return str2
        
        return ""


        
                








            