# LeetCode-1266.Minimum Time Visiting All Points
# https://leetcode.com/problems/minimum-time-visiting-all-points/description/

class Solution(object):
    def minTimeToVisitAllPoints(self, points):
        """
        :type points: List[List[int]]
        :rtype: int
        """

        res=0

        i=0
        a=0
        b=0
        while i<len(points)-1:
            a = points[i+1][0]-points[i][0]
            if a<0:
                 a=a*-1

            b =points[i+1][1]-points[i][1]
            if b<0:
                b=b*-1

            res+= max(a,b)
            i+=1
        
        return res
                

