#LeetCode- 2032. Two Out of Three
# https://leetcode.com/problems/two-out-of-three/description/

class Solution(object):
    def twoOutOfThree(self, nums1, nums2, nums3):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :type nums3: List[int]
        :rtype: List[int]
        """
        s=set()

        for i in range(len(nums1)):
            if nums1[i] in nums2 or nums1[i] in nums3:
                s.add(nums1[i])

        for i in range(len(nums2)):
            if nums2[i] in nums1 or nums2[i] in nums3:
                s.add(nums2[i])


        for i in range(len(nums3)):
            if nums3[i] in nums2 or nums3[i] in nums1:
                s.add(nums3[i])

        li=list(s)
        return li
		
		