#LeetCode- 2553. Separate the Digits in an Array
# https://leetcode.com/problems/separate-the-digits-in-an-array/description/

class Solution(object):
    def separateDigits(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """

        li=[]

        for i in range(len(nums)):
            li2=[]
            while nums[i]!=0:
                rem=nums[i]%10
                nums[i]=nums[i]/10
                li2.append(rem)
            j=len(li2)-1
            while j>=0:
                li.append(li2[j])
                j-=1

        return li

